<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_nama_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:text="@string/nama" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Umur (Bulan)"
            android:textColor="@color/dark"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_umur_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:textColor="@color/dark"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="@color/dark"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_jk_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="@color/dark"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>